<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="du2-ZT-kD3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carfax-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarfaxIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-LX-3Fi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IpI-qJ-USO">
                                    <size key="itemSize" width="414" height="420"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VehicleCell" id="9sn-5v-nr0" customClass="VehicleCell" customModule="CarfaxIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-Zh-1ac" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5q-3d-57w">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="O5q-3d-57w" secondAttribute="height" multiplier="207:155" id="Svv-zX-kcN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itu-5j-eQf">
                                                            <rect key="frame" x="20" y="318" width="394" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-QO-n1d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-8F-4oV">
                                                                    <rect key="frame" x="0.0" y="28.5" width="394" height="20.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-IG-gIH">
                                                            <rect key="frame" x="184" y="377" width="46" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="callPhoneTapped:" destination="9sn-5v-nr0" eventType="touchUpInside" id="kzx-vm-C66"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="O5q-3d-57w" firstAttribute="top" secondItem="9hh-Zh-1ac" secondAttribute="top" id="IhU-dR-dLM"/>
                                                        <constraint firstItem="YSg-IG-gIH" firstAttribute="centerX" secondItem="9hh-Zh-1ac" secondAttribute="centerX" id="c7B-2p-Uqy"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5q-3d-57w" secondAttribute="trailing" id="cz4-oW-epS"/>
                                                        <constraint firstItem="itu-5j-eQf" firstAttribute="top" secondItem="O5q-3d-57w" secondAttribute="bottom" constant="8" id="fGY-g5-bWp"/>
                                                        <constraint firstItem="itu-5j-eQf" firstAttribute="leading" secondItem="9hh-Zh-1ac" secondAttribute="leading" constant="20" id="fhN-wE-evj"/>
                                                        <constraint firstItem="O5q-3d-57w" firstAttribute="leading" secondItem="9hh-Zh-1ac" secondAttribute="leading" id="k43-L7-SUP"/>
                                                        <constraint firstItem="YSg-IG-gIH" firstAttribute="top" secondItem="itu-5j-eQf" secondAttribute="bottom" constant="10" id="kSo-5G-5lv"/>
                                                        <constraint firstAttribute="trailing" secondItem="itu-5j-eQf" secondAttribute="trailing" id="sQd-S3-sE3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9hh-Zh-1ac" firstAttribute="top" secondItem="9sn-5v-nr0" secondAttribute="top" id="0o0-J0-otz"/>
                                            <constraint firstAttribute="trailing" secondItem="9hh-Zh-1ac" secondAttribute="trailing" id="JO9-eU-pe3"/>
                                            <constraint firstItem="9hh-Zh-1ac" firstAttribute="leading" secondItem="9sn-5v-nr0" secondAttribute="leading" id="Rbl-TI-bzH"/>
                                            <constraint firstAttribute="bottom" secondItem="9hh-Zh-1ac" secondAttribute="bottom" id="knk-uD-r9G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="phoneNumber" destination="YSg-IG-gIH" id="dbd-KD-gaG"/>
                                            <outlet property="vehicleImageView" destination="O5q-3d-57w" id="taA-Xk-h2l"/>
                                            <outlet property="vehiclePriceMileageLocation" destination="yvC-8F-4oV" id="8mB-oF-UpP"/>
                                            <outlet property="vehicleYearMakeModel" destination="5X2-QO-n1d" id="xgb-pk-52A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="buQ-LX-3Fi" secondAttribute="bottom" id="74R-Ev-XXS"/>
                            <constraint firstItem="buQ-LX-3Fi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bgG-eX-2Br"/>
                            <constraint firstItem="buQ-LX-3Fi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxe-CE-TYw"/>
                            <constraint firstItem="buQ-LX-3Fi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="viJ-8s-joc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carfax" id="upm-MB-Gm9">
                        <barButtonItem key="rightBarButtonItem" title="map" image="icon_map" id="DDf-7f-YYm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8js-LC-avl" kind="presentation" id="VLW-O7-dIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="buQ-LX-3Fi" id="PbM-Wh-28p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B88-kP-XUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du2-ZT-kD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvE-uT-dih">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.38039215686274508" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZAn-qb-Jjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIZ-wj-FGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="782.8125"/>
        </scene>
        <!--All Vehicles-->
        <scene sceneID="Hw3-K1-PkZ">
            <objects>
                <viewController id="8js-LC-avl" userLabel="All Vehicles" customClass="AllVehiclesOnMapController" customModule="CarfaxIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux6-yQ-xgw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-fv-f1g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-U8-nOB">
                                <rect key="frame" x="334" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TJB-vw-5Tb"/>
                                    <constraint firstAttribute="width" constant="60" id="q6K-l3-e7n"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="8js-LC-avl" eventType="touchUpInside" id="nwx-J4-xw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HYb-fv-f1g" firstAttribute="top" secondItem="OXx-fH-gAF" secondAttribute="top" id="38i-vj-hHm"/>
                            <constraint firstItem="HYb-fv-f1g" firstAttribute="leading" secondItem="ux6-yQ-xgw" secondAttribute="leading" id="QSi-L5-Xjs"/>
                            <constraint firstItem="OXx-fH-gAF" firstAttribute="bottom" secondItem="HYb-fv-f1g" secondAttribute="bottom" id="SD6-kl-zXk"/>
                            <constraint firstItem="OXx-fH-gAF" firstAttribute="trailing" secondItem="vFR-U8-nOB" secondAttribute="trailing" constant="20" id="ZCK-6N-VcK"/>
                            <constraint firstAttribute="trailing" secondItem="HYb-fv-f1g" secondAttribute="trailing" id="ax7-JH-zqk"/>
                            <constraint firstItem="vFR-U8-nOB" firstAttribute="top" secondItem="OXx-fH-gAF" secondAttribute="top" constant="20" id="iG1-2D-iLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXx-fH-gAF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="EOG-cg-KgP">
                        <barButtonItem key="rightBarButtonItem" title="map" image="icon_map" id="Uen-8e-yWJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="vFR-U8-nOB" id="GP4-se-6F2"/>
                        <outlet property="mapView" destination="HYb-fv-f1g" id="fog-hh-xP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIZ-iY-3Ba" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="19" height="18"/>
        <image name="icon_map" width="30" height="30"/>
    </resources>
</document>
